<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<groupId>com.sixmops</groupId>
	<artifactId>component</artifactId>
	<version>1.0</version>

	<packaging>jmod</packaging>

	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<verbose>true</verbose>
					<fork>true</fork>
					<!-- <compilerArgs>enable-preview</compilerArgs> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jmod-plugin</artifactId>
				<version>3.0.0-alpha-2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<detail>true</detail>
					<mainClass>com.sixmops.component.App</mainClass>
					<classPath>.</classPath>
					<doNotResolveByDefault>true</doNotResolveByDefault>
					<dryRun>true</dryRun>
					<goal>install</goal>
					<jmodFile>${project.build.directory}/jmods/${project.artifactId}.jmod</jmodFile>
					<modulePath>${project.build.directory}/jmods</modulePath>
					<targetPlatform>linux-amd64</targetPlatform>
				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>list</id> -->
<!-- 						<goals> -->
<!-- 							<goal>list</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>verify</phase> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>describe</id> -->
<!-- 						<goals> -->
<!-- 							<goal>describe</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>verify</phase> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>


		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
			<type>jmod</type>
		</dependency>
	</dependencies>

</project>
