<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>fxcheck</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.sixmops</groupId>
	<artifactId>fxdependency</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base-mod</artifactId>
				<version>${javafx.version}</version>
				<classifier>${os.type}</classifier>
				<type>jmod</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls-mod</artifactId>
				<version>${javafx.version}</version>
				<classifier>${os.type}</classifier>
				<type>jmod</type>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics-mod</artifactId>
				<version>${javafx.version}</version>
				<classifier>${os.type}</classifier>
				<type>jmod</type>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api-mod</artifactId>
				<version>1.1.4</version>
				<type>jmod</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>makedir-em-base-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${settings.localRepository}${fx.home}javafx-base-mod/${javafx.version}</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-em-base-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>jmod</executable>
							<arguments>
								<argument>create</argument>
								<argument>--class-path</argument>
								<argument>${settings.localRepository}${fx.home}javafx-base/${javafx.version}/javafx-base-${javafx.version}-${os.type}.jar</argument>
								<argument>${settings.localRepository}${fx.home}javafx-base-mod/${javafx.version}/javafx-base-mod-${javafx.version}-${os.type}.jmod</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>makedir-em-control-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${settings.localRepository}${fx.home}javafx-controls-mod/${javafx.version}</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-em-control-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>jmod</executable>
							<arguments>
								<argument>create</argument>
								<argument>--class-path</argument>
								<argument>${settings.localRepository}${fx.home}javafx-controls/${javafx.version}/javafx-controls-${javafx.version}-${os.type}.jar</argument>
								<argument>${settings.localRepository}${fx.home}javafx-controls-mod/${javafx.version}/javafx-controls-mod-${javafx.version}-${os.type}.jmod</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>makedir-em-graphics-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${settings.localRepository}${fx.home}javafx-graphics-mod/${javafx.version}</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					
					
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>
</project>
