# JavafxJPMS

./: README.md
HelloImagination/: .classpath  .project  pom.xml
HelloImagination/imagination/: pom.xml
HelloImagination/imagination/component/: pom.xml
HelloImagination/imagination/component/src/main/cmds/: launch.sh
HelloImagination/imagination/component/src/main/java/: module-info.java
HelloImagination/imagination/component/src/main/java/com/sixmops/component/: App.java  ServiceCheckRunner.java  TimedServicePull.java
HelloImagination/imagination/component/src/test/java/sixmops/com/chapter/: AppTest.java
HelloImagination/imagination/finalruntime/: pom.xml
HelloImagination/imagination/finalruntime/src/main/java/: module-info.java
HelloImagination/imagination/finalruntime/src/main/java/com/sixmops/example/nine/: Main.java
HelloImagination/imagination/fx-check/: pom.xml
HelloImagination/imagination/fx-check/fx-dependency/: pom.xml
HelloImagination/imagination/jlink-dependency/: pom.xml
HelloImagination/imagination/jmod-dependency/: pom.xml
HelloImagination/imagination/parent/: pom.xml
HelloImagination/imagination/runtime/: pom.xml
HelloImagination/imagination/runtime/src/main/java/: module-info.java
HelloImagination/imagination/simulation/: pom.xml
HelloImagination/imagination/simulation/src/main/java/: module-info.java
HelloImagination/imagination/simulation/src/main/java/com/sixmops/simulation/: App.java  BitAppController.java  BitcoinRate.java  CheckRateRunner.java  EverythingDate.java  EverythingTask.java  EverythingTimer.java  MainFX.java
HelloImagination/imagination/ziprun/: pom.xml
HelloImagination/imagination/ziprun/src/main/java/: module-info.java
HelloImagination/imagination/ziprun/src/main/java/com/sixmops/example/nine/: Main.java
HelloImagination/localRepository/m2/repository/org/apache/maven/plugins/maven-jmod-plugin/3.0.0-alpha-2-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties
HelloImagination/preload/: pom.xml
HelloImagination/preload/fxcheck/: pom.xml
HelloImagination/preload/fxcheck/checkglassfish/: pom.xml
HelloImagination/preload/fxcheck/checkglassfish/gfdependency/: pom.xml
HelloImagination/preload/fxcheck/fxdependency/: pom.xml
HelloImagination/preload/fxcheck/javafx-windows/: pom.xml
HelloImagination/preload/fxcheck/javafxwindows/: pom.xml
HelloImagination/preload/fxdepmgt/: pom.xml
