<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixmops</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<javafx.version>12-ea+10</javafx.version>
		<fx.home>/org/openjfx/</fx.home>
	</properties>
	
<!-- 	<scm> -->
<!-- 		<connection>scm:git:https://github.com/apache/maven-jlink-plugin.git</connection> -->
<!-- 		<url>https://github.com/apache/maven-jlink-plugin.git</url> -->
<!-- 		<developerConnection>scm:git:https://github.com:javajoes/git-demo.git</developerConnection> -->
<!-- 	</scm> -->
	<profiles>
		<profile>
			<id>unix-family</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>windoz-family</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.type>windoz</os.type>
			</properties>
		</profile>
	</profiles>
	<build>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-scm-plugin</artifactId> -->
<!-- 				<version>1.0-SNAPSHOT</version> -->
<!-- 				<configuration> -->
<!-- 					<goals>install</goals> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>2.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>resource-repo</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${settings.localRepository}</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>src/main/resources</directory> -->
<!-- 									<includes> -->
<!-- 										<include>**/*</include> -->
<!-- 									</includes> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>maven-echo-plugin</artifactId>
					<version>0.1</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>echo</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<echos>
							<echo>------${os.type}------------${os.name}---------------------------------</echo>
						</echos>
					</configuration>
				</plugin>
		</plugins>
	</build>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.openjfx</groupId> -->
<!-- 				<artifactId>javafx-controls</artifactId> -->
<!-- 				<version>${javafx.version}</version> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 				<groupId>org.openjfx</groupId> -->
<!-- 				<artifactId>javafx-controls</artifactId> -->
<!-- 				<version>${javafx.version}</version> -->
<!-- 			</dependency> -->
<!-- 	</dependencies> -->

</project>
