<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixmops</groupId>
	<artifactId>jmod-dependency</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/apache/maven-jmod-plugin.git</connection>
		<url>https://github.com/apache/maven-jmod-plugin.git</url>
		<developerConnection>scm:git:https://github.com:javajoes/git-demo.git</developerConnection>
	</scm>
	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>github-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>git</executable>
							<arguments>
								<argument>clone</argument>
								<argument>-b</argument>
								<argument>master</argument>
								<argument>https://github.com/apache/maven-jmod-plugin.git</argument>
								<argument>target/nosebleed</argument>
							</arguments>
							<successCodes>0,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>build-jmod</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>target/nosebleed</workingDirectory>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>resource-repo</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${settings.localRepository}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
