<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sixmops</groupId>
	<artifactId>HelloImagination</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.jlink.version>3.0.0-alpha-1</maven.jlink.version>
		<!-- <maven.jmod.version>3.0.0-alpha-1</maven.jmod.version> -->
		<maven.jmod.version>3.0.0-alpha-2-SNAPSHOT</maven.jmod.version>
		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version>
	</properties>

	<build>
		<plugins>
			<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>maven-echo-plugin</artifactId>
					<version>0.1</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>echo</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<echos>
							<echo>This is the Text which will be printed out.</echo>
						</echos>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>imagination/parent</module>
			</modules>
		</profile>
		<profile>
			<id>jmod-build-local</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jmod-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jmod-plugin-3.0.0-alpha-2-SNAPSHOT.jar</missing>
				</file>
			</activation>
			<modules>
				<module>imagination/parent</module>
				<module>imagination/jmod-dependency</module>
			</modules>
		</profile>
		<profile>
			<id>jlink-build-local</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jlink-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jlink-plugin-3.0.0-alpha-2-SNAPSHOT.jar</missing>
				</file>
			</activation>
			<modules>
				<module>imagination/parent</module>
				<module>imagination/jlink-dependency</module>
			</modules>
		</profile>
		<profile>
			<id>sixmops</id>
			<activation>
				<file>
					<exists>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jlink-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jlink-plugin-3.0.0-alpha-2-SNAPSHOT.jar</exists>
				</file>
			</activation>
			<modules>
				<module>imagination/component</module>
				<module>imagination/simulation</module>
				<module>imagination/runtime</module>
			</modules>
		</profile>
	</profiles>


	<dependencies>

		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>parent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jmod-plugin</artifactId>
			<version>${maven.jmod.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>

	</dependencies>
</project>