<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sixmops</groupId>
	<artifactId>javaFXProject</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.jlink.version>3.0.0-alpha-1</maven.jlink.version>
		<!-- <maven.jmod.version>3.0.0-alpha-1</maven.jmod.version> -->
		<maven.jmod.version>3.0.0-alpha-2-SNAPSHOT</maven.jmod.version>
		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version>
	</properties>

	<build>
		<plugins>
			<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>maven-echo-plugin</artifactId>
					<version>0.1</version>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>echo</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<echos>
							<echo>----------------------------------------------------------------------------</echo>
							<echo>RUN MVN TWICE! The first run loads dependencies from git, the second builds.</echo>
							<echo>----------------------------------------------------------------------------</echo>
						</echos>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>preload</module>
			</modules>
		</profile>
		<profile>
			<id>jfx-build-local</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/org/openjfx/javafx/12-ea+6/javafx-12-ea+6.pom</missing>
				</file>
			</activation>
			<modules>
				<module>preload</module>
			</modules>
		</profile>
		<profile>
			<id>jmod-build-local</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jmod-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jmod-plugin-3.0.0-alpha-2-SNAPSHOT.jar</missing>
				</file>
			</activation>
			<modules>
				<module>imagination/jmod-dependency</module>
			</modules>
		</profile>
		<profile>
			<id>jlink-build-local</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jlink-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jlink-plugin-3.0.0-alpha-2-SNAPSHOT.jar</missing>
				</file>
			</activation>
			<modules>
				<module>imagination/jlink-dependency</module>
			</modules>
		</profile>
		<profile>
			<id>sixmops</id>
			<activation>
				<file>
					<exists>${user.home}/.m2/repository/org/apache/maven/plugins/maven-jlink-plugin/3.0.0-alpha-2-SNAPSHOT/maven-jlink-plugin-3.0.0-alpha-2-SNAPSHOT.jar</exists>
				</file>
			</activation>
			<modules>
				<module>imagination</module>
			</modules>
		</profile>
	</profiles>

</project>