<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>checkglassfish</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.sixmops</groupId>
	<artifactId>gfdependency</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api-mod</artifactId>
				<version>1.1.4</version>
				<type>jmod</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				<execution>
						<id>makedir-em-tmp</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>tmp/src/main/java</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>extract-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>jar</executable>
							<arguments>
								<argument>-xvf</argument>
								<argument>${settings.localRepository}/org/glassfish/javax.json/1.1.4/javax.json-1.1.4-sources.jar</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>mvorg-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mv</executable>
							<arguments>
								<argument>org</argument>
								<argument>tmp/src/main/java</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>pom-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>META-INF/maven/org.glassfish/javax.json/pom.xml</argument>
								<argument>tmp</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					
					<execution>
						<id>module-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mv</executable>
							<arguments>
								<argument>module-info.java</argument>
								<argument>tmp/src/main/java</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>mvn-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mvn</executable>
							<arguments>
								<argument>-f</argument>
								<argument>tmp</argument>
								<argument>install</argument>
							</arguments>
							<successCodes>0,1,2,128</successCodes>
						</configuration>
					</execution>
					
					<execution>
						<id>class-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>tmp/target/classes/module-info.class</argument>
								<argument>.</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>get-org-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>mv </executable>
							<arguments>
								<argument>tmp/target/classes/org</argument>
								<argument>.</argument>
							</arguments>
							<successCodes>0,1,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>create-em-glassfish-jdep</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>jar</executable>
							<arguments>
								<argument>-cvf</argument>
								<argument>${settings.localRepository}/org/glassfish/javax.json/1.1.4/javax.json-1.1.4.jar</argument>
								<argument>module-info.class</argument>
								<argument>org</argument>
							</arguments>
							<successCodes>0,1,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>make-em-glassfish-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>jmod</executable>
							<arguments>
								<argument>create</argument>
								<argument>--class-path</argument>
								<argument>${settings.localRepository}/org/glassfish/javax.json/1.1.4/javax.json-1.1.4.jar</argument>
								<argument>${settings.localRepository}/org/glassfish/javax.json/1.1.4/javax.json-1.1.4.jmod</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
					<execution>
						<id>rm-em-glassfish-jmod</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-rf</argument>
								<argument>META-INF</argument>
								<argument>module-info.class</argument>
								<argument>tmp</argument>
								<argument>org</argument>
							</arguments>
							<successCodes>0,2,128</successCodes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>

</project>
