<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>imagination</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>


	<packaging>jlink</packaging>

	<groupId>com.sixmops</groupId>
	<artifactId>finalruntime</artifactId>
	<version>1.0</version>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<!-- <maven.jlink.version>3.0.0-alpha-1</maven.jlink.version> -->
		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>7.0</version> <!-- Use newer version of ASM -->
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven.jlink.version}</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<detail>true</detail>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<modulePaths>${settings.localRepository}/com/sixmops/component/1.0:${settings.localRepository}/com/sixmops/simulation/1.0:${settings.localRepository}/org/openjfx/javafx-graphics-mod/${javafx.version}:${settings.localRepository}/org/openjfx/javafx-controls-mod/${javafx.version}:${settings.localRepository}/org/openjfx/javafx-base-mod/${javafx.version}:${settings.localRepository}/javax/json/javax.json-api-mod/${json.version}</modulePaths>
					<addModules>
<!-- 						<addModule>javax.json</addModule> -->
<!-- 						<addModule>org.glassfish.java.json</addModule> -->
						<addModule>com.sixmops.component.bits</addModule>
						<addModule>com.sixmops.simulation</addModule>
						<addModule>javafx.graphics</addModule>
					</addModules>
					<launcher>run=com.sixmops.simulation/com.sixmops.simulation.MainFX</launcher>
				</configuration>
				<executions>
					<execution>
						<id>make-image</id>
						<goals>
							<goal>help</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api-mod</artifactId>
			<version>1.1.4</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>component</artifactId>
			<version>1.0</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>simulation</artifactId>
			<version>1.0</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base-mod</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.type}</classifier>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls-mod</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.type}</classifier>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics-mod</artifactId>
			<version>${javafx.version}</version>
			<classifier>${os.type}</classifier>
			<type>jmod</type>
		</dependency>

	</dependencies>

</project>
