<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>HelloImagination</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>


	<packaging>jlink</packaging>

	<groupId>com.sixmops</groupId>
	<artifactId>ziprun</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version>
<!-- 		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${maven.compiler.release}</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven.jlink.version}</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<detail>false</detail>

				</configuration>
				<executions>
					<execution>
						<id>make-image</id>
						<goals>
							<goal>help</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>component</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jlink-plugin</artifactId>
			<version>${maven.jlink.version}</version>
		</dependency>
	</dependencies>

</project>
