<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- <groupId>com.sixmops</groupId> -->
	<!-- <artifactId>HelloImagination</artifactId> -->
	<!-- <version>1.0-SNAPSHOT</version> -->
	<!-- <relativePath>../../</relativePath> -->
	<!-- </parent> -->


	<packaging>jlink</packaging>

	<groupId>com.sixmops</groupId>
	<artifactId>runtime</artifactId>
	<version>1.0</version>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<!-- <maven.jlink.version>3.0.0-alpha-1</maven.jlink.version> -->
		<maven.jlink.version>3.0.0-alpha-2-SNAPSHOT</maven.jlink.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>


	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.0</version> <!-- Use newer version of ASM -->
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
          				<?m2e ignore ?>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>11</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${maven.jlink.version}</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<detail>true</detail>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<modulePaths>/home/joe/.m2/repository/com/sixmops/component/1.0:/home/joe/.m2/repository/com/sixmops/simulation/1.0:/home/joe/Software/javafx/javafx-jmods-12</modulePaths>
					<addModules>
						<addModule>org.glassfish.java.json</addModule>
						<addModule>com.sixmops.component</addModule>
						<addModule>com.sixmops.simulation</addModule>
						<addModule>javafx.graphics</addModule>
					</addModules>
					<launcher>run=com.sixmops.simulation/com.sixmops.simulation.App</launcher>
				</configuration>
				<executions>
					<execution>
						<id>make-image</id>
						<goals>
							<goal>help</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-base</artifactId> -->
<!-- 			<version>12-ea+6</version> -->
<!-- 			<classifier>linux</classifier> -->
<!-- 			<type>jmod</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-controls</artifactId> -->
<!-- 			<version>12-ea+6</version> -->
<!-- 			<classifier>linux</classifier> -->
<!-- 			<type>jmod</type> -->
<!-- 		</dependency> -->
		
		
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>component</artifactId>
			<version>1.0</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>com.sixmops</groupId>
			<artifactId>simulation</artifactId>
			<version>1.0</version>
			<type>jmod</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-base</artifactId> -->
<!-- 			<version>12-ea+6</version> -->
<!-- 			<classifier>linux</classifier> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-controls</artifactId> -->
<!-- 			<version>12-ea+6</version> -->
<!-- 			<classifier>linux</classifier> -->
<!-- 		</dependency>	 -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics-jmod</artifactId>
			<version>12-ea+6</version>
			<classifier>linux</classifier>
			<type>jmod</type>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-fxml</artifactId> -->
<!-- 			<version>12-ea+6</version> -->
<!-- 			<classifier>linux</classifier> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-jlink-plugin</artifactId> -->
		<!-- <version>${maven.jlink.version}</version> -->
		<!-- </dependency> -->
	</dependencies>

</project>
