<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>preload</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>com.sixmops</groupId>
	<artifactId>fxcheck</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<profiles>
		<profile>
			<id>jfx-linux</id>
			<activation>
				<os> 
					<name>linux</name>
				</os>
			</activation>
			<modules>
				<module>fxdependency</module>
			</modules>
		</profile>	
	</profiles>
	
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sixmops</groupId> -->
<!-- 			<artifactId>parent</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->


</project>