<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sixmops</groupId>
		<artifactId>preload</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<groupId>com.sixmops</groupId>
	<artifactId>fxcheck</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<profiles>
		<profile>
			<id>jfx-linux</id>
			<activation>
				<os> 
					<name>linux</name>
				</os>
			</activation>
			<modules>
				<module>fxdependency</module>
				<module>checkglassfish</module>
			</modules>
		</profile>
		<profile>
			<id>jfx-windoz</id>
			<activation>
				<os> 
					<family>windows</family>
				</os>
			</activation>
			<modules>
				<module>javafxwindows</module>
			</modules>
		</profile>	
	</profiles>
	
	<dependencies>
	
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>


</project>